[donghua@oracle19c ~]$ sqlplus donghua/MySecurePassword@orclpdb 

SQL*Plus: Release 19.0.0.0.0 - Production on Sat Nov 23 21:06:42 2019
Version 19.5.0.0.0

Copyright (c) 1982, 2019, Oracle.  All rights reserved.

Last Successful login time: Sat Nov 23 2019 21:04:40 +08:00

Connected to:
Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.5.0.0.0



[donghua@oracle19c ~]$ mkstore -wrl /home/donghua/MyWallet -create
Oracle Secret Store Tool Release 19.0.0.0.0 - Production
Version 19.4.0.0.0
Copyright (c) 2004, 2019, Oracle and/or its affiliates. All rights reserved.

Enter password:   
Enter password again: 


[donghua@oracle19c ~]$ mkstore -wrl /home/donghua/MyWallet  -createCredential orclpdb donghua MySecurePassword
Oracle Secret Store Tool Release 19.0.0.0.0 - Production
Version 19.4.0.0.0
Copyright (c) 2004, 2019, Oracle and/or its affiliates. All rights reserved.

Enter wallet password:   


[donghua@oracle19c ~]$ ls -l /home/donghua/MyWallet
total 8
-rw-------. 1 donghua donghua 581 Nov 23 21:08 cwallet.sso
-rw-------. 1 donghua donghua   0 Nov 23 21:07 cwallet.sso.lck
-rw-------. 1 donghua donghua 536 Nov 23 21:08 ewallet.p12
-rw-------. 1 donghua donghua   0 Nov 23 21:07 ewallet.p12.lck
[donghua@oracle19c ~]$ 

[donghua@oracle19c ~]$ cp $ORACLE_HOME/network/admin/*.ora oracle/
[donghua@oracle19c ~]$ ls -l oracle/
total 8
-rw-r--r--. 1 donghua donghua 293 Nov 23 21:09 sqlnet.ora
-rw-r--r--. 1 donghua donghua 813 Nov 23 21:09 tnsnames.ora

[donghua@oracle19c ~]$ vi oracle/sqlnet.ora 
[donghua@oracle19c ~]$ cat oracle/sqlnet.ora 
# sqlnet.ora Network Configuration File: /u01/db/network/admin/sqlnet.ora
# Generated by Oracle configuration tools.

NAMES.DIRECTORY_PATH= (TNSNAMES, EZCONNECT)

SQLNET.WALLET_OVERRIDE = TRUE

WALLET_LOCATION=
   (SOURCE=
     (METHOD=FILE)
     (METHOD_DATA=
       (DIRECTORY=/home/donghua/MyWallet)
     )
   )

[donghua@oracle19c ~]$ sqlplus /@orclpdb 

SQL*Plus: Release 19.0.0.0.0 - Production on Sat Nov 23 21:14:05 2019
Version 19.5.0.0.0

Copyright (c) 1982, 2019, Oracle.  All rights reserved.

Last Successful login time: Sat Nov 23 2019 21:13:28 +08:00

Connected to:
Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.5.0.0.0


SQL> select sys_context('userenv','session_user') from dual;

SYS_CONTEXT('USERENV','SESSION_USER')
--------------------------------------------------------------------------------
DONGHUA

[donghua@oracle19c ~]$ mkstore -wrl /home/donghua/MyWallet -modifyCredential orclpdb donghua MyNewSecurePassword
Oracle Secret Store Tool Release 19.0.0.0.0 - Production
Version 19.4.0.0.0
Copyright (c) 2004, 2019, Oracle and/or its affiliates. All rights reserved.

Enter wallet password:   

[donghua@oracle19c ~]$ mkstore -wrl /home/donghua/MyWallet -listCredential
Oracle Secret Store Tool Release 19.0.0.0.0 - Production
Version 19.4.0.0.0
Copyright (c) 2004, 2019, Oracle and/or its affiliates. All rights reserved.

Enter wallet password:   
List credential (index: connect_string username)
1: orclpdb donghua

[donghua@oracle19c ~]$ mkstore -wrl /home/donghua/MyWallet -deleteCredential orclpdb
Oracle Secret Store Tool Release 19.0.0.0.0 - Production
Version 19.4.0.0.0
Copyright (c) 2004, 2019, Oracle and/or its affiliates. All rights reserved.

Enter wallet password:   